# Automation_google_calculator_app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/com/pragma/questions/: Resultado.java
src/main/java/co/com/pragma/tasks/: LimpiarOperaciones.java  SumaDosNumeros.java
src/main/java/co/com/pragma/userinterfaces/: CalculadoraGoogle.java
src/test/java/co/com/pragma/runners/: SumaRunners.java
src/test/java/co/com/pragma/setup/: SetupApp.java
src/test/java/co/com/pragma/stepdefinitions/: SumaStepDefinition.java
src/test/resources/features/: FuncionalidadSuma.feature
