plugins {
    id 'java'
}

group 'co.com.davito'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'net.serenity-bdd:serenity-core:3.5.1'
    implementation 'net.serenity-bdd:serenity-junit:3.5.1'
    implementation 'net.serenity-bdd:serenity-cucumber:3.5.1'
    implementation 'net.serenity-bdd:serenity-screenplay:3.5.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation 'junit:junit:4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {

    include "**/*SumaRunners.class"
    testLogging.showStandardStreams = true
    ignoreFailures = true
}


