plugins {
    id 'java'
}

group 'co.com.pragma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'net.serenity-bdd:serenity-core:3.2.5'
    implementation 'net.serenity-bdd:serenity-junit:3.2.5'
    implementation 'net.serenity-bdd:serenity-cucumber:3.2.5'
    implementation 'net.serenity-bdd:serenity-screenplay:3.2.5'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation 'junit:junit:4.13.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    ignoreFailures = true
}

test {
    useJUnitPlatform()
}